<html>
 <head>
  <title> Tin học 12 - Minh Dien </title>
<style>
 h2 { color: tomomato;}
h1 { color: red' text-align: center;}
 td { padding: 20;}
</style>
  <meta charset="utf-8">
 </head>
 <body>
  <h1 style="color: tomato; text-align: center;"><b>Introductory</b></h1>
  <table><tr>
   <td>
  <td width= "30%" style="text-align: center; vertical-align= top;">
   <img src="images/20250313_165723.jpg" width="180" height="270"><br>
  </td>
    <td>
     <h2 style= "color: tomato;">Nickname: Axiuo</h2><br>
    <h2>Age: almost legal</h2><br>
    <h2>Hobbies:</h2><br>
   Gaming, and a touch of art (drawing), also preferably learning English.<br>
    <h2">Strengths:</h2><br>
   Possesses fine English, and an ability to focus on things and only things that i'm interested in.<br>
    <h2>Goals:</h2><br>
   To live a normal life with 2 cats or more :3<br>
  </td> 
  </tr>
   </table>
 </body>
</html>
